<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order your trip</title>
    <style>
        .button:hover {
            border-color: #18ba51 !important;
        }

        .form_field {
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            font-size: 20px;
            outline: 0;
            color: #fff;
            padding: 7px, 0;
            background: transparent;

            &::placeholder {
                color: transparent;
            }

            &::placeholder-shown ~ .form_label {
                font-size: 20px;
                cursor: text;
                top: 20px;
            }
        }

        .form_label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 16px;
            color: #9b9b9b;
        }

        .form_group {
            border-radius: 12px;
            background-color: #222222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            width: 20%;
            height: 60px;
            margin: auto;
        }
    </style>
</head>

<body style="margin: 0; background-color: #f4f4f4;">
    <div style="background-color: #101010; padding: 8px ">
        <p style="color: #FFFFFF; text-align: center; font-size: 20px; margin: 0;">pine</p>
        <p style="color: #FFFFFF; text-align: center; font-size: 20px; margin: 0;">tour<span
                style="color:green">.</span></p>
    </div>

    <div>
        <p style="text-align: center; font-size: 65px;">Order your trip</p>
    </div>
    <div style="text-align: center;">
        <p style="font-size: 30px;">Choose your plan</p>
        <div style="display: flex; margin: auto; width: fit-content;">
            <div class="button"
                style="background-color: #FFFFFF; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; border-style: solid; border-color: #E2E8F0;">
                Starter Pack</div>
            <div class="button"
                style="background-color: #FFFFFF; margin-left: 10px; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; border-style: solid; border-color: #E2E8F0">
                Luxury Pack</div>
        </div>

    </div>
    <div style="text-align: center; margin-top: 100px;">
        <p style="font-size: 30px;">Contact Information</p>
    </div>

    <!-- <div style=" width: fit-content; margin: auto; background-color: aqua; padding: 30px; border-radius: 12px;"> -->
    <div class="form_group field">
        <input type="input" class="form_field" placeholder="Name" name="name" id="name" required>
        <label for="name" class="form_label">Name</label>
    </div>


    <div
        style="background-color: #101010; margin-top: 350px; padding-top: 80px; padding-bottom: 80px; padding-left: 120px; padding-right: 120px;">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <div>
                <p style="color: white; margin: 0; font-size: 25px;">Pine</p>
                <p style="color: white; margin: 0; font-size: 25px;">Tour.</p>
            </div>
            <div style="display: flex;">
                <a href="https://www.facebook.com/" style="text-decoration: none;">
                    <div
                        style="display: flex; border-radius: 4px; align-items: center; background-color: #303030; padding: 10px;">
                        <img src="FB_logo.png" alt="facebook" style="width: 22px; height: 22px ">
                        <p style="color: #FFFFFF; font-size: 14px; margin: 0;">Facebook</p>
                    </div>
                </a>

                <a href="https://www.instagram.com/" style="text-decoration: none;">
                    <div
                        style="display: flex; background-color: #303030; align-items: center; border-radius: 4px; margin-left: 10px; padding: 10px;">
                        <img src="IG_logo.png" alt="instagram" style="width: 22px; height: 22px; ">
                        <p style="color: #FFFFFF; font-size: 14px; margin: 0;">Instagram</p>
                    </div>
                </a>

            </div>
        </div>
    </div>

</body>

</html>